[buildout]
parts = 
    ${zmq:sharedzmq}
    ${lxml:parts}
    ${testing:parts}
    python
    sphinxbuilder
develop = .
eggs = tornadotools [mongrel2]
extends =
    zmq.cfg
    testing.cfg
    codeq.cfg
    lxml.cfg
    versions.cfg
versions = versions
extensions =
    buildout.dumppickedversions
    buildout.bootstrap

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs = ${buildout:eggs}
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
